<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover"
    />

    <!-- Replace with your own title and description. -->
    <title>help its kinda gay in here</title>
    <meta name="description" content="no really it is" />

    <!-- Theme: Simple Dark -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"
    />

    <!-- Custom theme styles -->
    <style>
      :root {
        --base-background-color: #1f1c24;
        --border-radius-l: ;
        --base-font-size: 18px;
        --theme-color: rgb(255, 155, 213);
        --base-font-family: sans-serif;
        --selection-color: rgb(153, 87, 114);
        --sidebar-background: var(--base-background-color);
      }
      
      body {
        background-image: 
          linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
          url('background.png');
    
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        background-attachment: fixed; 
      }

      .sidebar {
        background-color: unset;
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(64, 64, 64, 0.4));
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>

    <script>
      // Docsify Configuration (see https://docsify.js.org/#/configuration)
      window.$docsify = {
        name: "Mayu.gay",

        // Sidebar Configuration
        auto2top: true,
        loadSidebar: true,
        maxLevel: 0,
        // Set subMaxLevel to 0 to remove automatic display of page table of contents (TOC) in Sidebar
        subMaxLevel: 3,

        // Search Plugin Configuration
        search: {
          placeholder: "Type to search",
          noData: "No matches found.",
          // Headline depth, 1 - 6
          depth: 2,
        },
      };
    </script>

    <!-- Required -->
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>

    <!-- Recommended -->
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
  </body>
</html>
